#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1679438520
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data
spring.datasource.initialization-mode=always

spring.flyway.enabled=true
#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true